VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2025, 1, 0, 0),
    prodvers=(2025, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'音频计算器'),
        StringStruct(u'FileVersion', u'2025.1.0.0'),
        StringStruct(u'InternalName', u'音频计算器'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'音频计算器2025.exe'),
        StringStruct(u'ProductName', u'音频计算器'),
        StringStruct(u'ProductVersion', u'2025.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 